cheats = 13

cheat0_desc = "Save Anywhere"
cheat0_code = "7E0A5320"
cheat0_enable = false

cheat1_desc = "No Random Battles(Overworld)"
cheat1_code = "7E16A900"
cheat1_enable = false

cheat2_desc = "No Random Battles(Dungeons)"
cheat2_code = "7E0B4F00"
cheat2_enable = false

cheat3_desc = "Walk At Maximum Speed"
cheat3_code = "7E0AFA7F"
cheat3_enable = false

cheat4_desc = "Master Any Job in 1 Battle"
cheat4_code = "DD96-EFA6"
cheat4_enable = false

cheat5_desc = "Infinite Items Outside of Battle"
cheat5_code = "8239-EDD6"
cheat5_enable = false

cheat6_desc = "Walk Through All Except Deep Water On World Map"
cheat6_code = "5DF8-5DDD"
cheat6_enable = false

cheat7_desc = "Use 'Sort' To Get 90 Of All Items"
cheat7_code = "3C39-7F66+3C39-7FA6+6C39-74D6+CB31-7706+9C31-7766"
cheat7_enable = false

cheat8_desc = "Infinite HP First Person Slot"
cheat8_code = "7E2006E7+7E200603"
cheat8_enable = false

cheat9_desc = "Attack Gauge Always Full"
cheat9_code = "7E3D7F00"
cheat9_enable = false

cheat10_desc = "Infinite HP Second Person Slot"
cheat10_code = "7E2086E7+7E208603"
cheat10_enable = false

cheat11_desc = "Attack Gauge Always Full"
cheat11_code = "7E3D8A00"
cheat11_enable = false

cheat12_desc = "Infinite HP Third Person Slot"
cheat12_code = "7E2106E7+7E210603"
cheat12_enable = false
